{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2017",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
      ]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
