
{
  "environment": {
    "logActive": false,
    "logPath": "/var/www/logs/app.log",
    "elasticsearchEnv": "dev",
    "defaultLanguage": "en",
    "mapMarkerThreshhold": 500,
    "periodsRemotePath": "https://n2t.net/ark:/99152/p0dataset.json",
    "portalUpdateSecret": "xxx",
    "contact": {
      "email": "xxx@xxx.xxx",
      "captchaSecret": "xxx"
    }
  },
  "elasticsearchEnv": {
    "prod": {
      "host": "xxx:9200",
      "index": "xxx",
      "subjectIndex": "xxx",
      "periodIndex": "xxx",
      "aatTermDescendantsIndex": "xxx",
      "servicesIndex": "xxx",
      "publishersIndex": "xxx"
    },
    "staging": {
      "host": "xxx:9200",
      "index": "xxx",
      "subjectIndex": "xxx",
      "periodIndex": "xxx",
      "aatTermDescendantsIndex": "xxx",
      "servicesIndex": "xxx",
      "publishersIndex": "xxx"
    },
    "dev": {
      "host": "elastic.ariadne.d4science.org:9200",
      "index": "ariadneplus",
      "subjectIndex": "aat_ariadne",
      "periodIndex": "ariadneplus_periodo",
      "aatTermDescendantsIndex": "xxx",
      "servicesIndex": "xxx",
      "publishersIndex": "xxx"
    },
    "local": {
      "remoteHost": "xxx:9200",
      "host": "elasticsearch:9200",
      "index": "xxx",
      "subjectIndex": "xxx",
      "periodIndex": "xxx",
      "aatTermDescendantsIndex": "xxx",
      "servicesIndex": "xxx",
      "publishersIndex": "xxx"
    }
  }
}
